<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:controller="MainZP22.Tab1Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonTab1" onAction="#writeMessage" mnemonicParsing="false" text="Button" />
      <Label fx:id="labelTab1" text="Label" StackPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="100.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
